# Spark-PC

./: README.md
proj/: Basic.props  Boost.props  GoogleTest.props  WinPlatform.props  game.sln  game.vcxproj
proj/CompileProto/: CompileProto.vcxproj  CompileProto.vcxproj.filters  readme.txt
src/: game.vcxproj  game.vcxproj.filters  test.vcxproj  test.vcxproj.filters
src/common/: config.h
src/logic/instrument/: GameContainer.cpp  GameContainer.h  GameDataHolder.cpp  GameDataHolder.h  HarvestSpace.cpp  HarvestSpace.h  MessageDispatcher.h  Player.cpp  Player.h  TechCardsMarket.cpp  TechCardsMarket.h
src/logic/proto/: GameMessage.pb.cc  GameMessage.pb.h  GameMessage.proto  NetMessage.proto  ScheduleMessage.pb.cc  ScheduleMessage.pb.h  ScheduleMessage.proto
src/logic/scheduler/: LogicScheduler.cpp  LogicScheduler.h
src/logic/steps/: AuctionStep.cpp  AuctionStep.h  GameStep.cpp  GameStep.h  PreparationStep.cpp  PreparationStep.h
src/system/: Thread.cpp  Thread.h  ThreadManager.cpp  ThreadManager.h
src/system/handler/: LogicMessageHandler_i.h  NetworkMessageHandler_i.h
src/system/network/: ListenerFactory.cpp  ListenerFactory.h  MessageEncoder.cpp  MessageEncoder.h  NetworkConnection_i.h  NetworkListener_i.h  NetworkService.cpp  NetworkService.h  TcpConnection.cpp  TcpConnection.h  TcpListener.h
src/test/: GameContainerTest.cpp  GameContainerTest.h  NetworkServiceTest.cpp  NetworkServiceTest.h  PreparationStepTest.cpp  PreparationStepTest.h  ThreadTest.cpp  ThreadTest.h  main.cpp
src/test/MockClass/: MockPlayer.cpp  MockPlayer.h
