<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GoogleTestInclude>$(Root)\thirdparty\gtest-1.7.0\include</GoogleTestInclude>
    <GoogleTestLib>$(Root)\thirdparty\gtest-1.7.0\lib</GoogleTestLib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalLibraryDirectories>$(GoogleTestLib)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GoogleTestInclude">
      <Value>$(GoogleTestInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestLib">
      <Value>$(GoogleTestLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>